# This file is intended to follow the structure of `.env.example` in the
# repo root. It is copied into the base Docker image as `.env.local`.
# Customize it like would customize your own `.env.local` in local development --
# but in this case, for the values you want to be used in the murmuration environment.

TEST_USER=0xd4ad17f7F7f62915A1F225BB1CB88d2492F89769

# Gasless relay config
RELAY_SERVER_PORT=4000
# You may want to add your own wallet address to whitelisted senders, and borrower contracts to whitelisted contracts
ALLOWED_SENDERS=0xd4ad17f7F7f62915A1F225BB1CB88d2492F89769,
ALLOWED_CONTRACTS=0x1fD3D0C2F1d30E5795447300Ba48F556DE991A9d,
FORWARDER_ADDRESS=0xa530F85085C6FE2f866E7FdB716849714a89f4CD

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=
