TEST_USER={{ADD_YOUR_METAMASK_ADDRESS_HERE}}

# Gasless relay config
RELAY_SERVER_PORT=4000
# You may want to add your own wallet address to whitelisted senders, and borrower contracts to whitelisted contracts
ALLOWED_SENDERS=0xE7f9ED35DA54b2e4A1857487dBf42A32C4DBD4a0,
ALLOWED_CONTRACTS=0xd3D57673BAE28880376cDF89aeFe4653A5C84A08,

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=