#################################
# Env variables used by scripts #
#################################

TEST_USERS={{ADD_YOUR_METAMASK_ADDRESS_HERE}},

# Gasless relay config
RELAY_SERVER_PORT=4000
# You may want to add your own wallet address to whitelisted senders, and borrower contracts to whitelisted contracts
ALLOWED_SENDERS=0xE7f9ED35DA54b2e4A1857487dBf42A32C4DBD4a0,
FORWARDER_ADDRESS=0xa530F85085C6FE2f866E7FdB716849714a89f4CD

# Set the permit deadline to be a year. This is so that we can advance time locally without
# accidentally making permits invalid
REACT_APP_PERMIT_DEADLINE=31536000

# The threshold in dollars for which pools to display. Setting it to 200$ filters out inactive
# (0 limit) and the 100$ employee test pools
REACT_APP_POOL_FILTER_LIMIT=200

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=

##################################
# Env variables used by `client` #
##################################

# NOTE: For the client to be able to use these variables, you must:
# (1) create a symlink to your root `.env.local` file, from inside the `client` dir, using `cd client && ln -s ../.env.local .env.local`,
# OR
# (2) create a separate `client/.env.local` file containing these variables.

# If you want to have the client execute your local server functions using the
# Firebase emulator, instead of executing the server functions deployed to the
# `goldfinch-frontends-dev` project, uncomment this line:
# REACT_APP_GCLOUD_FUNCTIONS_URL="http://localhost:5001/goldfinch-frontends-dev/us-central1"

# To have Sentry capture errors during local development, uncomment these lines:
# REACT_APP_SENTRY_DSN=https://24a4e18ee0d54947b6cd65d18df85450@o915675.ingest.sentry.io/5857501
# REACT_APP_SENTRY_ENVIRONMENT=development
# REACT_APP_SENTRY_RELEASE=
