TEST_USER={{ADD_YOUR_METAMASK_ADDRESS_HERE}}

# Gasless relay config
RELAY_SERVER_PORT=4000
# You may want to add your own wallet address to whitelisted senders, and borrower contracts to whitelisted contracts
ALLOWED_SENDERS=0xE7f9ED35DA54b2e4A1857487dBf42A32C4DBD4a0,
ALLOWED_CONTRACTS=0xd3D57673BAE28880376cDF89aeFe4653A5C84A08,
FORWARDER_ADDRESS=0xa530F85085C6FE2f866E7FdB716849714a89f4CD

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=

# If you want to have the frontend execute your local server functions using the
# Firebase emulator, instead of executing the server functions deployed to the
# `goldfinch-frontends-dev` project, uncomment this line:
# REACT_APP_GCLOUD_FUNCTIONS_URL="http://localhost:5001/goldfinch-frontends-dev/us-central1"

# To have Sentry capture errors during local development, uncomment these lines:
# REACT_APP_SENTRY_DSN=https://24a4e18ee0d54947b6cd65d18df85450@o915675.ingest.sentry.io/5857501
# REACT_APP_SENTRY_DSN_DEPLOY_PREVIEW=
# REACT_APP_DEPLOY_CONTEXT=
# REACT_APP_COMMIT_ID=
