# Apollo Client uses this to fetch read-only information from The Graph
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/subgraphs/name/goldfinch-subgraph
# Necessary to form a connection with WalletConnect, among other things
NEXT_PUBLIC_ALCHEMY_API_KEY=
# Tells the client where to source pool metadata from (things like name and icon)
NEXT_PUBLIC_POOL_METADATA_NETWORK=localhost
