# Copy the contents of this file to your .env.local. It will serve as a good baseline to get the app running locally.

# (mainnet | localhost | murmuration) this determines many things: which contract addresses to use, which metadata files to use, which chain ID to allow in the client, which graphQL url to use
NEXT_PUBLIC_NETWORK_NAME=mainnet

# If you set this variable, you can override the graphQL url provided via NEXT_PUBLIC_NETWORK_NAME. Use this if you want to test your own private subgraph that indexes mainnet
# NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/pugbyte/goldfinch

# Necessary to form a connection with WalletConnect, among other things. You can create your own by making a free account and project on Alchemy and copying the RPC URL.
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR API KEY>
# Used to override the localhost RPC URL. Useful when you're exposing via ngrok
NEXT_PUBLIC_LOCALHOST_RPC_URL=https://chain.warbler.ngrok.io

# Firebase functions base URL (Optional) - These are normally determined by NEXT_PUBLIC_NETWORK_NAME, but you can override them here
# NEXT_PUBLIC_GCLOUD_FUNCTIONS_URL=""

# Persona config (Optional) - These are normally determined by NEXT_PUBLIC_NETWORK_NAME, but you can override them here
# NEXT_PUBLIC_PERSONA_TEMPLATE=""
# NEXT_PUBLIC_PERSONA_ENVIRONMENT=""

# If you set this variable, you can override the graphQL url (for the CMS) which is normally controlled by NEXT_PUBLIC_NETWORK_NAME
# NEXT_PUBLIC_CMS_GRAPHQL_API_URL=http://34.133.55.171/api/graphql

# This is a secret between the CMS and this app. The CMS includes this secret in revalidation requests (see pages/api/revalidate)
REVALIDATION_SECRET=TonyIsCute

# Analytics config
NEXT_PUBLIC_GA_TRACKING_ID=

# If you set this variable, you will override the devserver URL (default http://localhost:4000 when you run on your local machine). Useful for things like ngrok
# NEXT_PUBLIC_DEVTOOLS_SERVER_URL=https://devtools.warbler.ngrok.io

# Can be used to disable ENS lookup outside of the user profile. This saves on RPC calls.
# NEXT_PUBLIC_DISABLE_ENS_LOOKUP_IN_SCHEMA=true
