# Apollo Client uses this to fetch read-only information from The Graph
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/subgraphs/name/goldfinch-subgraph

# Necessary to form a connection with WalletConnect, among other things
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Tells the client where to source pool metadata from (things like name and icon)
NEXT_PUBLIC_POOL_METADATA_NETWORK=localhost

# Restricts which chain the client is allowed to connect to
NEXT_PUBLIC_DESIRED_CHAIN_ID=31337

# Env (local | staging | production)
NEXT_PUBLIC_ENV=local

# Firebase functions base URL (Optional) - Will default to constants
# NEXT_PUBLIC_GCLOUD_FUNCTIONS_URL=""

# Persona config (Optional) - Will default to constants
# NEXT_PUBLIC_PERSONA_TEMPLATE=""
# NEXT_PUBLIC_PERSONA_ENVIRONMENT=""