# Copy the contents of this file to your .env.local. It will serve a good 

# (mainnet | local | murmuration) this determines many things: which contract addresses to use, which metadata files to use, which chain ID to allow in the client, which graphQL url to use
NEXT_PUBLIC_NETWORK_NAME=mainnet

# If you set this variable, you can override the graphQL url provided via NEXT_PUBLIC_NETWORK_NAME
# NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/pugbyte/goldfinch

# Necessary to form a connection with WalletConnect, among other things
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Firebase functions base URL (Optional) - Will default to constants
# NEXT_PUBLIC_GCLOUD_FUNCTIONS_URL=""

# Persona config (Optional) - Will default to constants
# NEXT_PUBLIC_PERSONA_TEMPLATE=""
# NEXT_PUBLIC_PERSONA_ENVIRONMENT=""