# This file is intended to follow the structure of `.env.example` in the
# repo root. It is copied into the base Docker image as `.env.local`.
# Customize it like would customize your own `.env.local` in local development --
# but in this case, for the values you want to be used in the murmuration environment.

TEST_USER=0xd4ad17f7F7f62915A1F225BB1CB88d2492F89769

RELAY_SERVER_PORT=4000

ALLOWED_SENDERS=0xd4ad17f7F7f62915A1F225BB1CB88d2492F89769,
ALLOWED_CONTRACTS=0x1fD3D0C2F1d30E5795447300Ba48F556DE991A9d,
FORWARDER_ADDRESS=0xa530F85085C6FE2f866E7FdB716849714a89f4CD

# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=

# REACT_APP_GCLOUD_FUNCTIONS_URL="http://localhost:5001/goldfinch-frontends-dev/us-central1"

REACT_APP_SENTRY_DSN=https://a873d84c89b7460ea1f8cb6398cbfb8f@o915675.ingest.sentry.io/5872784
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_SENTRY_RELEASE=REPLACE_ME_IN_BUILD
