<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <link rel="stylesheet" href="https://use.typekit.net/oib7cgq.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Goldfinch</title>
    <style type="text/css">
      html {
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        color: #483E5E;
        font-family: aktiv-grotesk, sans-serif;
        height: 100%;
      }
      header {
        border-bottom: 1px solid #897DA3;
        height: 50%;
        left: 10%;
        position: fixed;
        text-align: center;
        width: 80%;
      }
      header img{
        bottom: 20px;
        left: 18%;
        position: absolute;
        width: 60%;
      }
      header p {
        font-size: 18px;
        margin: 0;
        padding: 16px 0 0;
        position: absolute;
        right: 0px;
        text-align: center;
        top: 100%;
        width: 100%;
      }

      @media screen and (min-width: 600px) {
        header img{
          left: 0%;
          max-width: 360px;
        }

        header p{
          font-size: 24px;
          text-align: right;
        }
      }

  </style>
  </head>
  <body>
    <header>
      <img src="logotype-purp.svg" />
      <p>Coming soon.</p>
    </header>
  </body>
</html>
